<!DOCTYPE html>
<!-- Copyright by Giappi © 2019 -->
<html>
<head>
    <meta charset="utf-8" />
    <title>Calendar 2020</title>
</head>
<body contenteditable="true">
    <div class="document" >
        <div class="head" >
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: center; font-size: 32pt; padding: 10pt; color: #FF8080;">Calendar 2020</td>
                </tr>
            </table>
        </div>
        <div class="content" >
            <div class="month-container" >
                <div class="section-container" >
                    <div class="section" >
                        <div class="section-month-title" >Juanary</div>
                        <div class="section-month-content" >
                            <table class="month-table" >
                                <tr class="month-row header">
                                    <td class="month-cell header t2" >T2</td>
                                    <td class="month-cell header t3" >T3</td>
                                    <td class="month-cell header t4" >T4</td>
                                    <td class="month-cell header t5" >T5</td>
                                    <td class="month-cell header t6" >T6</td>
                                    <td class="month-cell header t7" >T7</td>
                                    <td class="month-cell header cn" >CN</td>
                                </tr>                                
                                <tr class="month-row">                    
                                    <td class="month-cell t2 N" >31</td>
                                    <td class="month-cell t3" > 1</td>
                                    <td class="month-cell t4" > 2</td>
                                    <td class="month-cell t5" > 3</td>
                                    <td class="month-cell t6" > 4</td>
                                    <td class="month-cell t7" > 5</td>
                                    <td class="month-cell cn" > 6</td></tr><tr class="month-row">
                                    <td class="month-cell t2" > 7</td>
                                    <td class="month-cell t3" > 8</td>
                                    <td class="month-cell t4" > 9</td>
                                    <td class="month-cell t5" >10</td>
                                    <td class="month-cell t6" >11</td>
                                    <td class="month-cell t7" >12</td>
                                    <td class="month-cell cn" >13</td></tr><tr class="month-row">
                                    <td class="month-cell t2" >14</td>
                                    <td class="month-cell t3" >15</td>
                                    <td class="month-cell t4" >16</td>
                                    <td class="month-cell t5" >17</td>
                                    <td class="month-cell t6" >18</td>
                                    <td class="month-cell t7" >19</td>
                                    <td class="month-cell cn" >20</td></tr><tr class="month-row">
                                    <td class="month-cell t2" >21</td>
                                    <td class="month-cell t3" >22</td>
                                    <td class="month-cell t4" >23</td>
                                    <td class="month-cell t5" >24</td>
                                    <td class="month-cell t6" >25</td>
                                    <td class="month-cell t7" >26</td>
                                    <td class="month-cell cn" >27</td></tr><tr class="month-row">
                                    <td class="month-cell t2" >28</td>
                                    <td class="month-cell t3" >29</td>
                                    <td class="month-cell t4" >30</td>
                                    <td class="month-cell t5" >31</td>
                                    <td class="month-cell t6 N" > 1</td>
                                    <td class="month-cell t7 N" > 2</td>
                                    <td class="month-cell cn N" > 3</td></tr><tr class="month-row">
                                    <td class="month-cell t2 N" >&nbsp;</td>
                                    <td class="month-cell t3 N" >&nbsp;</td>
                                    <td class="month-cell t4 N" >&nbsp;</td>
                                    <td class="month-cell t5 N" >&nbsp;</td>
                                    <td class="month-cell t6 N" >&nbsp;</td>
                                    <td class="month-cell t7 N" >&nbsp;</td>
                                    <td class="month-cell cn N" >&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div style="clear: both;" ></div>
            </div>
            <div class="bottom-container" >
                <div class="section" >
                    &nbsp;<br />
                    &nbsp;<br />
                    &nbsp;<br />
                    &nbsp;<br />
                    &nbsp;<br />
                    &nbsp;<br />
                    &nbsp;<br />
                    &nbsp;<br />
                </div>
            </div>
            <div style="clear: both;" ></div>
    </div>
    <style>

    @page  
    {
        /* auto is the initial value */ 
        size: A4;
        /* this affects the margin in the printer settings */ 
        margin: 0mm 0mm 0mm 0mm;
        padding: 0mm 0mm 0mm 0mm;

    }

    @media print
    {
        .page
        {
            margin: 0mm;
            width: 210mm;
            page-break-after: always;
        }
    }

    *
    {
        box-sizing: border-box; /* size of a element includes border and its padding*/
    }

    *:hover
    {
        outline: 0.75pt dotted #FF0000;
        position: relative;
        z-index: 1;
    } /**/


    body
    {
        background-color: #000011;
        font-family: "Segoe UI";
        font-size: 9pt;
        margin: 0;
        padding: 0;
        width: 210mm; /* A4 size*/
        height: 297mm;  /* A4 size*/
        margin: auto auto;
        line-height: normal;
        word-spacing: normal;
        /* text-shadow: 0 0 0.75pt #808080; */
    }

    a.hiddenlink
    {
        text-decoration: none;
        color: inherit;
        text-decoration-line: underline;
        text-decoration-style: dotted;
        text-decoration-color: #AAB0B0B0;
    }

    a.hiddenlink:hover
    {
        text-decoration: none;
        color: white;
        background-color: black;

    }

    .document
    {
        display: flex;
        flex-flow: column;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        margin: 0;
        padding: 0;
        background-color: #444444;
    }

    .symbol
    {
        font-family: 'Segoe UI Symbol';
        /*font-size: 9.5pt; /**/
    }

    .head
    {
        width: 100%;
        background-color: #EEEEEE;
        background-size: cover;
        display: block;
    }

    .content
    {
        background-color: #EEEEEE;
    }

    .content-left
    {
        width: 33%;
        float: left;
        padding: 20pt;
        padding-right: 6pt;
        padding-left: 20pt;
    }

    .month-container
    {
        width: 100%;
        float: left;
        padding-left: 20pt;
        padding-right: 20pt;
    }


    .section-container
    {
        width: 33.3333333333%;
        float: left;
    }

    .bottom-container
    {
        width: 100%;
        padding-left: 20pt;
        padding-right: 20pt;
        float: left;
        margin-top: 13pt;
        margin-bottom: 17pt;
    }

    .section
    {
        min-height: 40;
        background-color: white;
        border: #B0B0B0 0.75pt solid;
        border-radius: 2.25pt;
        padding: 0;
        padding-bottom: 3.75pt;
        color: #404040;
        box-shadow: 0 0 2.5pt 0 #AAAAAA;/*, 0 0 5pt 0 #CCCCCC, 0 0 7pt 0 #CCCCCC; /**/
        margin: 6.5pt;
    }

    .section + .section
    {
        margin-left: 12pt;
    }

    .section-title
    {
        padding: 3.75pt;
        font-weight: bold;
        color: #76923c;
        font-size: 10pt;
    }

    .section-month-title
    {
        padding: 3.75pt;
        padding-left: 5.25pt;
        font-weight: bold;
        color: #365f91;
        font-size: 13pt;
    }

    .section-title-icon
    {
        vertical-align: bottom;
        fill: #76923c;
    }

    .section-month-content
    {
        padding-left: 3.75pt;
        padding-right: 3.75pt;
        text-align: justify;
    }

    .month-table
    {
        width: 100%;
    }

    .month-table .month-row .month-cell
    {
        text-align: right;
    }

    .month-table .month-row .month-cell.header
    {
        font-weight: bold;
    }

    .month-table .month-row .month-cell.t7, .month-table .month-row .month-cell.cn
    {
        color: red;
    }

    .month-table .month-row .month-cell.N
    {
        color: #DDDDDD;
    }

    .month-table .month-row .month-cell.t7.N, .month-table .month-row .month-cell.cn.N
    {
        color: #FFBBBB;
    }

    </style>

    <script>

        let monthsContainer     = document.querySelectorAll("div.month-container")[0];
        let sectionContainer    = document.querySelectorAll("div.section-container")[0];
        let monthNameList       = ["January", "February", "March", "April", "May", "June",
"July", "August", "September", "October", "November", "December"];
        let classWdList         = {'0' : "cn",'1': "t2",'2': "t3",'3': "t4",'4': "t5",'5': "t6",'6': "t7"};

        monthsContainer.removeChild(sectionContainer);

        for(let thisMonth = 0; thisMonth < 12; thisMonth += 1)
        {
            let monthSection    = sectionContainer.cloneNode(true);
            let dayCellList     = monthSection.querySelectorAll("td.month-cell");
            let date            = new Date("2020-01-01");
            date.setMonth(thisMonth);
            date.setDate(date.getDate() - date.getDay() + 1);

            for(let i = 7; i < dayCellList.length; i++)
            {
                let weekDay = date.getDay(0);
                dayCellList[i].classList.value = "month-cell";
                dayCellList[i].innerHTML = date.getDate().toString();
                dayCellList[i].classList.add(classWdList[weekDay]);
                if(date.getMonth() != thisMonth)
                {
                    dayCellList[i].classList.add("N");
                }
                date.setDate(date.getDate() + 1);
            }

            let monthTitle      = monthSection.querySelectorAll("div.section-month-title")[0];
            monthTitle.innerHTML = monthNameList[thisMonth].toString();
            monthsContainer.appendChild(monthSection);
        }

    </script>
</body>
</html>